dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=<user>
dataSource.password=<password>
dataSource.databaseName=<databaseName>
dataSource.portNumber=3306
dataSource.serverName=localhost
